@mixin columns($cols, $gutter: 0)
  display: inline-block // could use float: left instead, but allows vertical centering as is :-)
  width: 100% / $cols
  margin-left: auto
  margin-right: auto
  min-height: 1px
  padding-left: $gutter
  padding-right: $gutter
