%link-secondary
  display: inline-block
  text-decoration: underline
  font-size: $font-size-sub

  &:hover, &:focus, &:active
    text-decoration: none

%link-back
  &:before
    content: "←"
    display: inline-block
    margin-right: .3rem
