.homepage
  &__buttons
    @extend %clearfix
    width: 80%
    margin-left: auto
    margin-right: auto

  &__button
    @extend %button-secondary

    &:first-child
      float: left

    &:last-child
      float: right

  &__wording
    margin-bottom: 0
