.not-found
  &__404
    color: $blue-primary
    padding-left: 1.5rem
    margin: 3rem auto

    &-inner
      font: 12rem/1rem 'BPDots'
      display: inline-block
      vertical-align: middle
      cursor: default

  &__4
    padding-bottom: 7.1rem

  &__0
    width: 30%
    margin-left: -3rem
    margin-right: -1.8rem

    &-img
      font-size: $font-size-sub
      max-width: 100%

  &__link
    @extend %button-secondary
