/**
 * Styles
 */

.minimap
  z-index: 3
  position: fixed
  display: flex
  flex-wrap: wrap
  height: 150px
  width: 150px
  top: 41px
  left: 898px
  border: 2px solid rgba(97, 219, 251, .5)
  box-shadow: 0 0 15px black

.void
  position: relative
  width: 9.09%
  height: 9.09%
  background-color: rgba(64, 64, 64, .5)

.full
  position: relative
  width: 9.09%
  height: 9.09%
  background-color: rgba(0, 0, 0, .5)
  box-shadow: 0 0 0 1px rgba(97, 219, 251, .5) inset

.current
  position: relative
  width: 9.09%
  height: 9.09%
  background-color: rgba(97, 219, 251, .5)
  box-shadow: 0 0 0 1px rgba(0, 255, 255, .5) inset
