.game-over
  padding-left: 1.5rem
  margin: 2rem auto

  &__inner
    color: $blue-primary
    font: 8rem/1.6 'BPDots'
    margin-top: -3rem;
    margin-bottom: -1rem;
    text-transform: uppercase

  &__link
    @extend %button-secondary
