// NB: !important only due to Material UI's inline CSS! T-T

.quizz
  &__title
    color: $blue-material-ui

  &__question
    font-family: 'BPdots'
    font-size: $font-size-title
    color: white;
    margin: $margin-main 0

  &__answer
    width: auto !important
    margin-top: 5px
    margin-bottom: 5px

    label
      width: 100% !important

  &__wording
    font-style: italic
    margin-top: $margin-main
