.game-won
  margin: 3rem auto
  font-family: 'BPDots'

  &__wording
    margin-top: 2.6rem
    margin-bottom: 2.6rem

    &--big
      margin-top: 3rem
      margin-bottom: 3.4rem

  &__team
    color: $blue-primary
    margin-top: .6rem
    font-style: italic

  &__content
    font-size: 8rem
    line-height: 1rem
    color: $blue-primary
    display: inline-block
    vertical-align: middle
    cursor: default

  &__uppercase
    padding-bottom: 2rem
    margin-left: 1.1rem

    &--first-child
      margin-right: 2rem

  &__reactor
    height: 6rem
    margin-right: .5rem
    margin-left: .5rem

    &-img
      max-height: 100%

  &__link
    @extend %button-secondary
