/**
 * Import
 */
@import 'src/styles/base/vars'

.wrapper
  background-color: $grey-primary
  padding-top: 1em
  padding-bottom: 1em

.version
  margin-top: 1em
  margin-left: 1em
  text-align: center
  color: $blue-primary
  font-size: 1.1em
  font-family: 'BPdots'
