.stats
  position: fixed
  margin-left: 80px
  margin-top: 80px
  z-index: 66
  opacity: .9

.speedWrap,
.damageWrap
  display: flex
  width: 120px
  height: 20px
  margin-top: 1em

.damage,
.speed
  margin-left: .6em
  line-height: .5em
  // TO DO: replace by $blue-primary! (Use index.sass imports instead of React imports to do so.)
  color: #62dbfb
  font-size: 1.5em
  font-family: 'BPdots'

  &__img
    width: 24px
    height: 24px
