@keyframes fadeIn
  0%
    background: black  
  100%
    background: transparent

@keyframes fadeIn
  0%
    background: black  
  100%
    background: transparent

.doors

  height: 832px
  width: 1088px
  display: block
  position: absolute
  z-index: -1

.walls

  height: 832px
  width: 1088px
  display: block
  position: absolute
  z-index: -2

.ground

  height: 832px
  width: 1088px
  display: block
  position: absolute
  z-index: -3

.bossOverlay
  height: 832px
  width: 1088px
  display: block
  position: absolute
  z-index: 6666
  background: transparent
  animation: fadeIn 5s ease-in