.bonus
  position: fixed
  display: flex
  flex-direction: row-reverse
  flex-wrap: wrap
  place-content: start
  width: 300px
  margin-top: 80px
  right: 220px

.currentBonus
  position: relative
  margin-left: 1em
  display: block
  width: 23px
  height: 23px
