.forgot-psswd
  &__wording
    font-size: .95rem
    margin: $margin-main auto
    width: 90%

  &__field
    &--material-ui
      @extend %material-ui-field

  &__form
    margin-bottom: -20px

  &__button
    @extend %button-secondary

    &--disabled
      @include disabled()

