/**
 * Colors
 */
// Equals rgb(27, 27, 27)
$grey-primary: #1b1b1b
// Equals rgb(97, 219, 251)
$blue-primary: #61dbfb
$blue-material-ui: rgb(0, 151, 167)
$white: #f5f5f5

/**
 * Values
 */
$big-logo-size: 10em
$border-size: 3px
$font-size-title: 1.6rem
$font-size-sub: .8rem
$layout-horizontal-space: 2em
$letter-spacing-base: .03rem
$margin-main: 1.4rem
$material-ui-height: 101px // material-ui max-height
$radius-primary: 4px
$radius-secondary: 8px

/**
 * Breakpoints
 */
$screen-xl: 1600px
$screen-xl-max: $screen-xl - 1

$screen-lg: 1200px
$screen-lg-max: $screen-lg - 1

$screen-md: 992px
$screen-md-max: $screen-md - 1

$screen-sm: 768px
$screen-sm-max: $screen-sm - 1

$screen-xs: 480px
$screen-xs-max: $screen-xs - 1
